In [1]:
import pandas as pd

In [ ]:
# http://web.mta.info/developers/resources/nyct/turnstile/ts_Field_Description.txt
'''
Field Description

C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS


C/A      = Control Area (A002)
UNIT     = Remote Unit for a station (R051)
SCP      = Subunit Channel Position represents an specific address for a device (02-00-00)
STATION  = Represents the station name the device is located at
LINENAME = Represents all train lines that can be boarded at this station
           Normally lines are represented by one character.  LINENAME 456NQR repersents train server for 4, 5, 6, N, Q, and R trains.
DIVISION = Represents the Line originally the station belonged to BMT, IRT, or IND   
DATE     = Represents the date (MM-DD-YY)
TIME     = Represents the time (hh:mm:ss) for a scheduled audit event
DESc     = Represent the "REGULAR" scheduled audit event (Normally occurs every 4 hours)
           1. Audits may occur more that 4 hours due to planning, or troubleshooting activities. 
           2. Additionally, there may be a "RECOVR AUD" entry: This refers to a missed audit that was recovered. 
ENTRIES  = The comulative entry register value for a device
EXIST    = The cumulative exit register value for a device



Example:
The data below shows the entry/exit register values for one turnstile at control area (A002) from 09/27/14 at 00:00 hours to 09/29/14 at 00:00 hours


C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
A002,R051,02-00-00,LEXINGTON AVE,456NQR,BMT,09-27-14,00:00:00,REGULAR,0004800073,0001629137,

'''

In [2]:
mta_feb_2 = pd.read_csv("http://web.mta.info/developers/data/nyct/turnstile/turnstile_190202.txt")

In [3]:
mta_feb_2.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/26/2019,03:00:00,REGULAR,6922652,2347673
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/26/2019,07:00:00,REGULAR,6922669,2347688
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/26/2019,11:00:00,REGULAR,6922747,2347773
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/26/2019,15:00:00,RECOVR AUD,6922932,2347849
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/26/2019,19:00:00,REGULAR,6923237,2347911

In [11]:
mta_feb_2.describe()

,ENTRIES,EXITS
count,2.029120e+05,2.029120e+05
mean,4.027585e+07,3.315484e+07
std,2.083875e+08,1.925981e+08
min,0.000000e+00,0.000000e+00
25%,4.587520e+05,1.900528e+05
50%,2.387309e+06,1.380971e+06
75%,6.892722e+06,4.820786e+06
max,2.129506e+09,2.124342e+09

In [12]:
mta_feb_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202912 entries, 0 to 202911
Data columns (total 11 columns):
 #   Column                                                                Non-Null Count   Dtype
---  ------                                                                --------------   -----
 0   C/A                                                                   202912 non-null  object
 1   UNIT                                                                  202912 non-null  object
 2   SCP                                                                   202912 non-null  object
 3   STATION                                                               202912 non-null  object
 4   LINENAME                                                              202912 non-null  object
 5   DIVISION                                                              202912 non-null  object
 6   DATE                                                                  202912 non-null  object
 7   TIME                                                                  202912 non-null  object
 8   DESC                                                                  202912 non-null  object
 9   ENTRIES                                                               202912 non-null  int64
 10  EXITS                                                                 202912 non-null  int64
dtypes: int64(2), object(9)
memory usage: 17.0+ MB

In [4]:
mta_stations = pd.read_excel("http://web.mta.info/developers/resources/nyct/turnstile/Remote-Booth-Station.xls")

In [6]:
mta_stations.head()

  Remote  Booth       Station Line Name Division
0   R001   A060  WHITEHALL ST        R1      BMT
1   R001   A058  WHITEHALL ST        R1      BMT
2   R001  R101S   SOUTH FERRY        R1      IRT
3   R002   A077     FULTON ST  ACJZ2345      BMT
4   R002   A081     FULTON ST  ACJZ2345      BMT

In [45]:
'''

Station Name for top 5 stations:

34th St - Penn Station = '34 ST-PENN STA'
42nd St - Grand Central Station = '42 ST-GRD CNTRL'
34th St - Herald Square = '34 ST-HERALD SQ'
14th St - Union Sq = '14 ST-UNION SQ'
42nd St - Times Sq = '42 ST-TIMES SQ'



Filter for Audit times: 

'11:00:00' = data from 7-11 am
'15:00:00' = data from 11 am - 3 pm 
'19:00:00' = data from 3 pm - 7 pm


'''

"\n\nStation Name for top 5 stations:\n\n34th St - Penn Station = '34 ST-PENN STA'\n42nd St - Grand Central Station = '42 ST-GRD CNTRL'\n34th St - Herald Square = '34 ST-HERALD SQ'\n14th St - Union Sq = '14 ST-UNION SQ'\n42nd St - Times Sq = '42 ST-TIMES SQ'\n\n\n\nFilter for Audit times: \n\n'11:00:00' = data from 7-11 am\n'15:00:00' = data from 11 am - 3 pm \n'19:00:00' = data from 3 pm - 7 pm\n\n\n"

In [65]:
#filter for 5 locations
station_filter = mta_feb_2[mta_feb_2.STATION.isin(list_5_stations)]

In [79]:
# split the data into 5 dfs based on location

Penn_Station_df = station_filter[station_filter.STATION.isin(['34 ST-PENN STA'])]
Grand_Central_Station_df = station_filter[station_filter.STATION.isin(['42 ST-GRD CNTRL'])]
Herald_Square_df = station_filter[station_filter.STATION.isin(['34 ST-HERALD SQ'])]
Union_Sq_df = station_filter[station_filter.STATION.isin(['14 ST-UNION SQ'])]
Times_Sq_df = station_filter[station_filter.STATION.isin(['42 ST-TIMES SQ'])]

In [83]:
#Check to see if it split correctly

Penn_Station_df.STATION.value_counts()

34 ST-PENN STA    4195
Name: STATION, dtype: int64

In [105]:
#Calculate number of entries and exits
#Use diff function; calculate the diff of a series element compared with 
#another element in the Series (default is element in previous row)

penn_entries = Penn_Station_df['ENTRIES']
ENTRIES_new = penn_entries.diff()

new = Penn_Station_df.join(ENTRIES_new)

ValueError: columns overlap but no suffix specified: Index(['ENTRIES'], dtype='object')

In [104]:
new

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,ENTRIES_new,ENTRIES_new_1,ENTRIES
51784,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,01/26/2019,03:00:00,REGULAR,2179161,2533797,NaN,NaN,NaN
51785,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,01/26/2019,07:00:00,REGULAR,2179167,2533823,6.0,6.0,6.0
51786,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,01/26/2019,11:00:00,REGULAR,2179201,2533938,34.0,34.0,34.0
51787,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,01/26/2019,15:00:00,REGULAR,2179260,2534103,59.0,59.0,59.0
51788,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,01/26/2019,19:00:00,REGULAR,2179327,2534291,67.0,67.0,67.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135661,R142,R293,01-06-01,34 ST-PENN STA,123ACE,IRT,02/01/2019,11:56:01,REGULAR,67800730,18214256,58.0,58.0,58.0
135662,R142,R293,01-06-01,34 ST-PENN STA,123ACE,IRT,02/01/2019,11:57:33,REGULAR,67800731,18214257,1.0,1.0,1.0
135663,R142,R293,01-06-01,34 ST-PENN STA,123ACE,IRT,02/01/2019,13:00:00,REGULAR,67800740,18214336,9.0,9.0,9.0
135664,R142,R293,01-06-01,34 ST-PENN STA,123ACE,IRT,02/01/2019,17:00:00,REGULAR,67800811,18214575,71.0,71.0,71.0
135665,R142,R293,01-06-01,34 ST-PENN STA,123ACE,IRT,02/01/2019,21:00:00,REGULAR,67800886,18214828,75.0,75.0,75.0

In [85]:
Penn_Station_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
51784,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,01/26/2019,03:00:00,REGULAR,2179161,2533797
51785,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,01/26/2019,07:00:00,REGULAR,2179167,2533823
51786,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,01/26/2019,11:00:00,REGULAR,2179201,2533938
51787,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,01/26/2019,15:00:00,REGULAR,2179260,2534103
51788,N067,R012,00-00-00,34 ST-PENN STA,ACE,IND,01/26/2019,19:00:00,REGULAR,2179327,2534291

In [38]:
# filtering data

list_5_stations = ['34 ST-PENN STA', '42 ST-GRD CNTRL', '34 ST-HERALD SQ', '14 ST-UNION SQ', '42 ST-TIMES SQ']


selected_times = ('11:00:00', '15:00:00','19:00:00')

In [43]:
#station_and_time_filter = mta_feb_2[mta_feb_2.STATION.isin(list_5_stations) & mta_feb_2.TIME.isin(selected_times)]

In [44]:
# station_and_time_filter.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2709 entries, 2916 to 135400
Data columns (total 11 columns):
 #   Column                                                                Non-Null Count  Dtype
---  ------                                                                --------------  -----
 0   C/A                                                                   2709 non-null   object
 1   UNIT                                                                  2709 non-null   object
 2   SCP                                                                   2709 non-null   object
 3   STATION                                                               2709 non-null   object
 4   LINENAME                                                              2709 non-null   object
 5   DIVISION                                                              2709 non-null   object
 6   DATE                                                                  2709 non-null   object
 7   TIME                                                                  2709 non-null   object
 8   DESC                                                                  2709 non-null   object
 9   ENTRIES                                                               2709 non-null   int64
 10  EXITS                                                                 2709 non-null   int64
dtypes: int64(2), object(9)
memory usage: 254.0+ KB

In [49]:
#Drop all columns except for Date, Station, Time, Entries, and Exit
station_and_time_filter = station_and_time_filter.drop(['DIVISION', 'LINENAME', 'DESC', 'C/A', 'SCP', 'UNIT'], axis =1)

In [57]:
station_and_time_filter.head(25)

,STATION,DATE,TIME,ENTRIES,EXITS
2916,34 ST-HERALD SQ,01/26/2019,11:00:00,26432933,10907949
2917,34 ST-HERALD SQ,01/26/2019,15:00:00,26433650,10908543
2918,34 ST-HERALD SQ,01/26/2019,19:00:00,26434812,10909231
2922,34 ST-HERALD SQ,01/27/2019,11:00:00,26435974,10909948
2923,34 ST-HERALD SQ,01/27/2019,15:00:00,26436543,10910488
2924,34 ST-HERALD SQ,01/27/2019,19:00:00,26437466,10911004
2928,34 ST-HERALD SQ,01/28/2019,11:00:00,26438725,10912497
2929,34 ST-HERALD SQ,01/28/2019,15:00:00,26439538,10913122
2930,34 ST-HERALD SQ,01/28/2019,19:00:00,26441508,10913478
2934,34 ST-HERALD SQ,01/29/2019,11:00:00,26443309,10915083
2935,34 ST-HERALD SQ,01/29/2019,15:00:00,26444170,10915594
2936,34 ST-HERALD SQ,01/29/2019,19:00:00,26446424,10916093
2940,34 ST-HERALD SQ,01/30/2019,11:00:00,26448170,10917658
2941,34 ST-HERALD SQ,01/30/2019,15:00:00,26449008,10918294
2942,34 ST-HERALD SQ,01/30/2019,19:00:00,26451108,10918744
2946,34 ST-HERALD SQ,01/31/2019,11:00:00,26452545,10920205
2947,34 ST-HERALD SQ,01/31/2019,15:00:00,26453003,10920688
2948,34 ST-HERALD SQ,01/31/2019,19:00:00,26453740,10921066
2952,34 ST-HERALD SQ,02/01/2019,11:00:00,26455484,10922521
2953,34 ST-HERALD SQ,02/01/2019,15:00:00,26456367,10923052
2954,34 ST-HERALD SQ,02/01/2019,19:00:00,26458629,10923643
2958,34 ST-HERALD SQ,01/26/2019,11:00:00,26498628,10801253
2959,34 ST-HERALD SQ,01/26/2019,15:00:00,26499237,10801779
2960,34 ST-HERALD SQ,01/26/2019,19:00:00,26500247,10802346
2964,34 ST-HERALD SQ,01/27/2019,11:00:00,26501217,10802966